# shapedetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/searchrectangle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/searchrectangle/: MainActivity.java
app/src/main/java/com/project/searchrectangle/event/: Event.java
app/src/main/java/com/project/searchrectangle/processors/: ShapeDetector.java
app/src/main/java/com/project/searchrectangle/viewmodels/: CameraViewModel.java  CameraViewModelFactory.java
app/src/main/java/com/project/searchrectangle/views/: ViewOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/searchrectangle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
